// Build with rc /r /8 /v aida64http.rc from VS Tools command prompt

#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h> /* Needed for a few definitions, can be excluded if you use values instead. */

#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_AIDA64HTTP_ICON       ICON "aida64http.ico"
IDI_AIDA64HTTP_ICON_SMALL ICON "aida64http_small.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1, 0, 0, 0
    PRODUCTVERSION 1, 0, 0, 0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "aida64http executable"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "aida64http.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "aida64http.exe"
            VALUE "ProductName", "aida64http"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDC_AIDA64HTTP_MENU MENU
BEGIN
    POPUP "TrayIcon"
    BEGIN
        MENUITEM "&About aida64http",           IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About aida64http"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_AIDA64HTTP_ICON,IDC_STATIC,14,14,21,20
    LTEXT           "aida64http, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
